<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rolledTextView8"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rolledTextView7"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView5" />

    <TextView
        android:id="@+id/rolledTextView7"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView4" />

    <TextView
        android:id="@+id/rolledTextView9"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rolledTextView8"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView6" />

    <TextView
        android:id="@+id/rolledTextView3"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rolledTextView2"
        app:layout_constraintTop_toBottomOf="@+id/rolledMessageText2" />

    <TextView
        android:id="@+id/rolledMessageText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="You rolled:"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switchToDndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="dnd mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/roll10d6Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rolledTextView2"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolledMessageText2" />

    <TextView
        android:id="@+id/rolledTextView1"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolledMessageText2" />

    <TextView
        android:id="@+id/rolledTextView4"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView1" />

    <TextView
        android:id="@+id/rolledTextView5"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rolledTextView4"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView2" />

    <TextView
        android:id="@+id/rolledTextView6"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rolledTextView5"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView3" />

    <TextView
        android:id="@+id/rolledTextView10"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolledTextView8" />
</androidx.constraintlayout.widget.ConstraintLayout>